.container{
    flex: 12;
    /* padding: 20px; */
    width: 100%;
    font-family: 'Montserrat' , sans-serif;
    position: relative;
    /* background-color: #d1411e; */

    }
.cardItems{
    flex: 12;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    justify-content: space-between;
    align-items:center;
    margin-top: 30px;
}
.Card{
    margin-left: 35px;
    margin-right: 35px;
    width: 1000px;
    height: 400px;
   
}
/* .actionarea{
    background-color: #d1411e;
} */
@media  screen and (max-width : 580px) {
    .items{
        margin-top: -70px;
    }
    .cardItems{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        margin-top: -10px;
    }
    .Card{
        margin-bottom: 30px;

    }
}
